<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="JSS2015">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQL2016CTP3:SQL2016CTP3\Administrator">
          <Created>2015-11-12T22:20:00.3368582+01:00</Created>
          <Type>SQL</Type>
          <Server>SQL2016CTP3</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 - Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016CTP3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016CTP3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 - Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016CTP3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016CTP3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - Select.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016CTP3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016CTP3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 - Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016CTP3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016CTP3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - Update.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016CTP3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016CTP3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - Lock.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016CTP3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016CTP3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05 - Lock.sql</FullPath>
        </FileNode>
        <FileNode Name="06 - Lock Escalation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016CTP3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016CTP3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06 - Lock Escalation.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - Latch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016CTP3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016CTP3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 - Latch.sql</FullPath>
        </FileNode>
        <FileNode Name="98 - m_freedata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016CTP3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016CTP3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>98 - m_freedata.sql</FullPath>
        </FileNode>
        <FileNode Name="99 - Cleanup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2016CTP3:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2016CTP3</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>99 - Cleanup.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>