user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
stream {

    upstream backend {
        server sql1:1433;
        server sql2:1433;
        server sql3:1433;
        server sql4:1433;
        server sql5:1433;
    }

    server {
        listen 1433;
        proxy_pass backend;
    }

}
